<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1,minimum-scale=1">
        <title>AV天猫永久地址发布页，收藏我回家不迷路！</title>
        <link rel="shortcut icon" href="./logo.jpg" type="image/x-icon">
        <style>body{
    background: linear-gradient(to bottom right,#000000 0,#2F4F4F 70%);
    margin: 0 auto;
    padding: 0;
    font-family: "-apple-system","PingFang TC","Microsoft JhengHei","Source Sans Pro", Helvetica, sans-serif;
    font-size: 16px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}
.container{
    max-width: 550px;
    text-align: center;
    margin: 20px auto 0;
    padding: 20px;
    padding-top: 0px;
    background: #fff;
    border-radius: 15px;
}
.logo{

}
.logo img{
    width: 550px;
    height: 100px;
      background: #800000;
       
   
    border-radius: 2%/100%; /* 使用 border-radius 属性创建圆弧效果 */ 
    position: relative; 
}
.app_name{
    font-weight: bold;
    font-size: 26px;
    color: #212121;
    padding-top: 20px;
}
.subtitle{
    margin-top: 10px;
    color: #fff;
    font-weight: bold;
    background: #FF69B4;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 18px;
    line-height: 27px;
}

.subtitle2{
    margin-top: 5px;
    color: #212121;
}

.button.rounded {
    border-radius: 9999px;
}

.download_container .button {
    height: 50px;
    display: block;
    border: 1px solid;
    color: #212121;
    font-size: 14px;
    max-width: 500px;
    margin: 0 auto 20px;
    line-height: 50px;
    font-weight: bold;
}
.download_container{
    margin-top: 20px;
}
a {
    text-decoration: none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    outline:none;
    background: none;
    text-decoration: none;
}

a:hover,a:active,a:visited,a:link,a:focus{
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    outline:none;
    background: none;
    text-decoration: none;
}

a:hover{

}


.button img{
    width: 20px;
    margin-right: 10px;
    margin-bottom: 5px;
    vertical-align:middle;
}

.problems{
    max-width: 500px;
    color: #212121;
    text-align: left;
    margin: 40px auto 0;
    /* color: #fe83a4; */
}
.problems_title{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #212121;

}
.problems_subtitle{
    margin-top: 20px;
    font-weight: bold;
}
li{
    line-height: 25px;
    margin-bottom: 5px;
}
.ios_password{
    font-weight: bold;
    font-size: 24px;
    color: #F4543C;
}
.footer{
    margin-top: 20px;
    color: #212121;
    line-height: 25px;
    font-size: 14px;
}</style>
        <div class="container">
            <div class="download_container">
                <div class="app_name">请收藏保存，以免找不到回家的路！</div>
                <div class="subtitle" style=""> 请按键盘上的CTRL+D进行收藏！
                    <br> 本页发布地址，请收藏保存！</div>
              
               
                <a class="button rounded button-ios animated" id="web_link" href="https://4481.top/#tmtm123" target="_blank">
                    <img src="
                   /google.png">&nbsp;&nbsp;&nbsp;直接访问&nbsp;&nbsp;&nbsp;</a>
                    
                     <a class="button rounded button-ios animated" id="web_link" href="https://4481.top/#tian" target="_blank">
                    <img src="/google.png">&nbsp;&nbsp;&nbsp;备用线路&nbsp;&nbsp;&nbsp;</a>
                
                
                 <a class="button rounded button-ios animated" id="web_link" href="https://4481.top/#mao" target="_blank">
                    <img src="/google.png">&nbsp;&nbsp;&nbsp;备用线路2&nbsp;&nbsp;&nbsp;</a>
                
                
            </div>
            <div class="problems">
                <div class="problems_title">收藏教程（请耐心阅读）</div>
                <div class="problems_subtitle">各主流系统操作：</div>
                <div>
                    <ol>
                        <li>使用电脑的用户，请按键盘上的CTRL+D进行收藏

<li>苹果手机用户在浏览器点击  ，然后添加到个人收藏或者添加到主屏幕。</li>

  <li>安卓手机用户点击  ，或者打开设置，然后添加到书签或者添加到主屏幕。</li>
  <li>友情提示
请使用谷歌浏览器访问本站，谷歌浏览器速度快

其他浏览器可能无法打开本站，或者播放电影卡</li>
                    </ol>
                </div>
            </div>
            <div class="footer">温馨提示：切记！提高警惕，谨防诈骗，适度浏览！ ⚠如有打不开或者网页阻断，请5分钟后刷新或更换浏览器，也可以切换数据流量和WIFI尝试
                
        </div>
        <script type="text/javascript"></script>

    </body>
</html>
</div>
